<(") (^^^) ________ (Y) :P
- 8| =D 3:) :D 
[[ <3 <3 <3 ]] 
_ (Y) _ 3:) _ :O _ O.o
[ =D ] [ :P ] [ <3 ] :V 
[ _ =D _ 8| _ :) _ =) ] 
:* :* ;* :-* 
:O _ :O <3 
:P :D _______ (Y) :) =) 
:* _ O.o _ :D _ <3 
<(") (^^^) :P :O 
(Y) _________ =D 
3:) <3 _____ :V 
[ :D :P O.o <3 _______ :) :) ] 
(Y) <(") <3 (Y) (^^^) = <3 
<3 = 3:) = :D = :* 
 [ =^^= ^_^  ] 
 -_- - 8| - 3:) 
 [[ =D 3:) :) :) =P ]] 
 3:) 3:) :V <3 :O 
 8| <3 :P =) 
 >.< <3 :* 
 :V :/ :/ :/ :) 
3:) _ <3 ;* 
<3 ;) <3
<3 <(") ?
8| ;V <3
<3 ;;P 3:) <3
O:) ;3 0:) <3 3:)
;* __ ;3 :* <3
<3 __ 3:) */
>:( __ ToT ;3 
8| ;v 3:) ;P
:D =) */
(^^^) 8| <3 3:)
8| <3 ;*/ 8|
[[ = :-) :-p >,< O_o =]]
[[ = :-) 8) <3 O_o 3:) =]]
[[ <(") <(") O:) __ 3:) _ ;* <(") <(") ]]
[[ <3 <(") 0:) __ 3:) _ :* <3 <(") ]]
<3 ;3
3:) ;3 <3
O:) 0:) <3 */
8) (^^^) ;V 3:)
